# AvaloniaVLC.Samples

./: AvaloniaVLC.Samples.sln
src/WebCamera/: App.axaml  App.axaml.cs  WebCamera.csproj
src/WebCamera.Core/: WebCamera.Core.csproj
src/WebCamera.Core/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/WebCamera.Desktop/: Program.cs  WebCamera.Desktop.csproj
src/WebCamera.Windows/: WebCamera.Windows.csproj  WebCameraProfiler.cs
src/WebCamera.Windows/Properties/: AssemblyInfo.cs  WebCamera.Windows.rd.xml
src/WebCamera/Controls/: VideoView.cs
src/WebCamera/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/WebCamera/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
